{
  "name": "presight-server",
  "version": "1.0.0",
  "main": "dist/server.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "express": "~5.1.0",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "~5.0.1",
    "@types/node": "~24.13.0",
    "@types/node-fetch": "~2.6.12",
    "dbmate": "^2.35.1",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "db:new": "dbmate new",
    "db:migrate": "dbmate up",
    "db:rollback": "dbmate rollback",
    "db:status": "dbmate status"
  }
}
